{  
  "LucyTelegramBotJob": {
    "Db": {
      "DataConnString": "",
      "LogsConnString": ""
    },
    "Messages": {
      "Start": "",
      "Auth": "",
      "GetPaid": {
        "Hello": "",
        "SendInfo": ""
      },
      "Contractors": "",
      "NewbieGuide": "",
      "BioAccepted": "",
      "UserNotFound": ""
    },
    "BotName": "",
    "Token": "",
    "TriggerQueueConnectionString": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  },
  "GoogleAuthSettings": {
    "ApiClientId": "",
    "AvailableEmailsRegex": "",
    "DefaultAdminEmail": ""
  }
}