{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "LucyTelegramBotJob": {
    "Db": {
      "DataConnString": "",
      "LogsConnString": ""
    },
    "Messages": {
      "GetPaid": {
        "Hello": "",
        "SendInfo": ""
      },
      "Contractors": "",
      "NewbieGuide": ""
    },
    "TriggerQueueConnectionString": "",
    "Token": "",
    "BotUrl": ""
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    },
    "ThrottlingLimitSeconds": 0
  },
  "GoogleAuthSettings": {
    
  }
}